//Pin labels  for the XMC4500 SDRAM Application Kit (XMC4500_E144x1024)

// P14.1
L2, POTI

// P5.10
H5, BUTTON1

// P0.10
B4, BUTTON2

// P5.2
H7, LED1

// P1.1
E9, LED2

//
// VCOM
// 

// P1.4
C10, OBD_UART_RXD
// P1.5
D10, OBD_UART_TXD

//
// Serial Flash Memory (S25FL032P0XMFI01)
//

// P3.3
F7, FLASH_QSPI_CS
// P0.13
C5, FLASH_QSPI_CLK
// P3.15
D7, FLASH_QSPI_IO0
// P3.14
D6, FLASH_QSPI_IO1
// P0.15
C6, FLASH_QSPI_IO2
// P0.14
E6, FLASH_QSPI_IO3

//
// CAN Transciever (TLE6250GV33)
//

// P2.7
K9, CAN_N1_TXD
// P2.6
J9, CAN_N1_RXD

//
// IO Expander
//

// P3.13
C2, I2C_SCL
// P3.11
D3, I2C_SDA_OUT
// P3.12
D2, I2C_SDA_IN

// 
// Ethernet (DP83848CVV)
// 

// P15.9
L6, ETH_CRS
// P15.8
M6, ETH_CLK
// P2.13
M7, ETH_TXD1
// P2.12
L7, ETH_TXD0
// P5.9
K6, ETH_TXEN
// P0.11
E5, ETH_RXER
// P5.1
H8, ETH_RXD1
// P5.0
H9, ETH_RXD0
// P1.11
D11, ETH_MDIO
// P1.10
D12, ETH_MDC

//
// SDRAM (IS42S16400F-7BL)
//

// P5.8
F2, SDRAM_CLK
// P5.3
F3, SDRAM_CKE
// P3.2
G9, SDRAM_nCS
// P5.4
F8, SDRAM_nRAS
// P5.5
F7, SDRAM_nCAS
// P3.1
F9, SDRAM_nWE
// P1.12
H7, SDRAM_A0
// P1.13
H8, SDRAM_A1
// P1.14
J8, SDRAM_A2
// P1.15
J7, SDRAM_A3
// P2.0
J3, SDRAM_A4
// P2.1
J2, SDRAM_A5
// P2.2
H3, SDRAM_A6
// P2.3
H2, SDRAM_A7
// P2.4
H1, SDRAM_A8
// P2.5
G3, SDRAM_A9
// P2.8
H9, SDRAM_A10
// P2.9
G2, SDRAM_A11
// P2.10
G7, SDRAM_BA0
// P2.11
G8, SDRAM_BA1
// P0.2
A8, SDRAM_DQ0
// P0.3
B9, SDRAM_DQ1
// P0.4
B8, SDRAM_DQ2
// P0.5
C9, SDRAM_DQ3
// P3.5
C8, SDRAM_DQ4
// P3.6
D9, SDRAM_DQ5
// P0.7
D8, SDRAM_DQ6
// P0.8
E9, SDRAM_DQ7
// P4.0
E1, SDRAM_DQ8
// P4.1
D2, SDRAM_DQ9
// P1.6
D1, SDRAM_DQ10
// P1.7
C2, SDRAM_DQ11
// P1.8
C1, SDRAM_DQ12
// P1.9
B2, SDRAM_DQ13
// P1.2
B1, SDRAM_DQ14
// P1.3
A2, SDRAM_DQ15
// P2.15
F1, SDRAM_UDQM
// P2.14
E8, SDRAM_LDQM
